.details{
	display: flex;
}

.scroll {
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
  }
  
  .details {
	width: 100%; /* Double the width for smooth scrolling */
	height: 100vh;
	position: relative;
	transition: transform 1s ease-out;
  }
  

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	color: white;
	flex:none
}

section:nth-child(1){
	background-color: #111;
}

section:nth-child(2){
	background-color: #000;
}

section:nth-child(3){
	background-color: #111;
}

section h1{
	font-size: 5em;
}
section p{
	margin-top: 30px;
	line-height: 30px;
	width: 55%;
	text-align: center;
}

#contact:hover{
	color: rgb(44, 185, 255);
}

.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
  }
  
  .grid-item {
	flex: 0 0 calc(20% - 20px); /* Adjust the width as needed */
	margin: 3%;
	box-sizing: border-box;
  }
  
  .grid-item img {
	width: 100px;
	height: auto;
	object-fit: cover;
	border-radius: 5px;
  }

.fact:hover{
	color: rgb(82, 200, 255);
}

.fact{
	font-size: 24px;
}
.fact1{
	line-height: 1.5em;
	font-size: 24px;
}

  